spring.application.name=StyleSnap
spring.mvc.static-path-pattern=/static/**

## DB Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/style
spring.datasource.username=root
spring.datasource.password=1234
## MyBatis Setting
mybatis.config-location=classpath:mybatis/configuration/configuration.xml
mybatis.mapper-locations=classpath:mybatis/*.xml

## Multipart file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\PC\\Documents\\Study0\\StyleSnap\\src\\main\\resources\\files
# \uD55C \uD30C\uC77C\uB2F9 \uCD5C\uB300 \uD06C\uAE30
spring.servlet.multipart.max-file-size=20MB
# \uD55C\uBC88\uC758 \uC694\uCCAD \uB2F9 \uC804\uCCB4 \uD30C\uC77C \uD06C\uAE30 (MAX)
spring.servlet.multipart.max-request-size=100MB

#### Mail Setting
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=idodo07@naver.com
spring.mail.password=dntkrlgkxm1!
spring.mail.protocol=smtp
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.auth=true
spring.mail.properties.mail.debug=true

### OAuth 2.0 Client \uC124\uC815
## GOOGLE
spring.security.oauth2.client.registration.google.client-id=a
spring.security.oauth2.client.registration.google.client-secret=b
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

## KAKAO
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.client-id=a
spring.security.oauth2.client.registration.kakao.client-secret=b

## NAVER
### \uB0B4\uAC00 \uB4F1\uB85D\uD558\uB294 client\uC758 \uC694\uCCAD \uC815\uBCF4\uB97C \uC791\uC131
# \uC778\uAC00 \uCF54\uB4DC\uB97C \uBC1C\uAE09\uBC1B\uB294 URI (\uB124\uC774\uBC84 \uB85C\uADF8\uC778 \uCC3D \uB744\uC6B0\uB294 URI)
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
# \uC778\uAC00 \uCF54\uB4DC(code)\uB85C \uD1A0\uD070\uC744 \uBC1C\uAE09\uBC1B\uB294 URI
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
# \uD1A0\uD070\uC73C\uB85C \uB85C\uADF8\uC778 \uB41C \uC720\uC800\uC758 \uC815\uBCF4\uB97C \uBC1B\uC544\uC624\uB294 URI (\uC720\uC800 \uC815\uBCF4\uB97C \uC870\uD68C\uD558\uB294 URI)
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# \uD1A0\uD070\uC73C\uB85C \uB85C\uADF8\uC778 \uB41C \uC720\uC800\uC758 \uC815\uBCF4\uB97C \uBC1B\uC544\uC62C \uB54C METHOD
# spring.security.oauth2.client.provider.naver.user-info-authentication-method=
# \uD1A0\uD070\uC73C\uB85C \uB85C\uADF8\uC778 \uB41C \uC720\uC800\uC758 \uC815\uBCF4\uB97C \uBC1B\uC544\uC62C \uB54C \uC720\uC800\uC758 \uC815\uBCF4\uAC00 \uC874\uC7AC\uD558\uB294 \uC751\uB2F5 body \uBD80\uBD84
spring.security.oauth2.client.provider.naver.user-name-attribute=response
### \uB0B4\uAC00 \uB4F1\uB85D\uD558\uB294 OAuth2.0 \uC778\uC99D\uC11C\uBC84\uC758 \uC815\uBCF4\uB97C \uC791\uC131
# \uB4F1\uB85D\uD558\uB294 \uC778\uC99D \uC11C\uBC84\uC758 \uC774\uB984
spring.security.oauth2.client.registration.naver.client-name=naver
# \uC5B4\uB5A4 \uC720\uD615\uC758 grant-type\uC778\uAC00? (\uC11C\uBC84 \uC0AC\uC774\uB4DC\uC774\uAE30 \uB54C\uBB38\uC5D0 authorization_code)
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
# \uC2A4\uD504\uB9C1\uC2DC\uD050\uB9AC\uD2F0 \uAE30\uBCF8 \uAD6C\uC131\uC744 \uB530\uB97C\uB54C\uB294 \uACE0\uC815!!
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.client-id=a
spring.security.oauth2.client.registration.naver.client-secret=b